#:import C kivy.utils.get_color_from_hex
<Gerenciador>:
    PaginaInicial:
    Treinador:

<PaginaInicial>:
    name: 'paginaInicial'
    BoxLayout:
        orientation: "vertical"
        padding:0


        ActionBar:

            ActionView:

                ActionPrevious:
                    app_icon: "img/logo.png"
                    app_icon_height: 0
                    app_icon_width: 0
                    title:"Afinador"
                    on_release:app.stop()
                ActionButton:
                    text:"Ouvido Absoluto"
                    on_release:app.root.current = "treinador"
                ActionButton:
                    text:"Sair"
                    on_release:app.stop()


        FloatLayout:
            Label:
                text: "A"
                font_size: 300
                font_name: "fonts/DS-DIGIB.TTF"

            Label:
                text: "+ 50"
                font_size: 25
                font_name: "fonts/DS-DIGIB.TTF"
                pos_hint:{"center_x": .1, "center_y": .9}


            Label:
                text: "+ 25"
                font_size: 25
                font_name: "fonts/DS-DIGIB.TTF"
                pos_hint:{"center_x": .1, "center_y": .7}

            Label:
                text: "- OK -"
                font_size: 25
                font_name: "fonts/DS-DIGIB.TTF"
                pos_hint:{"center_x": .1, "center_y": .5}


            Label:
                text: "- 25"
                font_size: 25
                font_name: "fonts/DS-DIGIB.TTF"
                pos_hint:{"center_x": .1, "center_y": .3}

            Label:
                text: "- 50"
                font_size: 25
                font_name: "fonts/DS-DIGIB.TTF"
                pos_hint:{"center_x": .1, "center_y": .1}

            Label:
                text: "440"
                font_size: 40
                font_name: "fonts/DS-DIGIB.TTF"
                pos_hint:{"center_x": .48, "center_y": .2}

            Label:
                text: "HZ"
                font_size: 30
                font_name: "fonts/DS-DIGIB.TTF"
                pos_hint:{"center_x": .57, "center_y": .2}

            Label:
                text: "#"
                font_size: 100
                font_name: "fonts/DS-DIGIB.TTF"
                pos_hint:{"center_x": .65, "center_y": .65}


            Label:
                text: "b"
                font_size: 100
                font_name: "fonts/DS-DIGIB.TTF"
                pos_hint:{"center_x": .65, "center_y": .35}

<Treinador>:
    name: 'treinador'

    BoxLayout:
        orientation: "vertical"


        ActionBar:
            ActionView:
                ActionPrevious:
                    app_icon: "img/logo.png"
                    app_icon_height: 0
                    app_icon_width: 0
                    title:"Ouvido Absoluto"
                    on_release:app.stop()
                ActionButton:
                    text:"Afinador"
                    on_release:app.root.current = "paginaInicial"
                ActionButton:
                    text:"Sair"
                    on_release:app.stop()

        FloatLayout:

            Button:
                text: "C"
                size_hint: .18, .18
                font_size: 60
                pos_hint: {"center_x": 0.13, "center_y": 0.8}
                background_color: 0, 0.8, 0.8, 1
                background_normal:""
                color: 1, 1, 1, 1
                font_name: "fonts/DS-DIGIB.TTF"


            Button:
                text: "C#"
                size_hint: .18, .18
                font_size: 60
                pos_hint: {"center_x": 0.37, "center_y": 0.8}
                background_color: 0, 0.8, 0.8, 1
                background_normal:""
                color: 1, 1, 1, 1
                font_name: "fonts/DS-DIGIB.TTF"

            Button:
                text: "D"
                size_hint: .18, .18
                font_size: 60
                pos_hint: {"center_x": 0.6, "center_y": 0.8}
                background_color: 0, 0.8, 0.8, 1
                background_normal:""
                color: 1, 1, 1, 1
                font_name: "fonts/DS-DIGIB.TTF"

            Button:
                text: "D#"
                size_hint: .18, .18
                font_size: 60
                pos_hint: {"center_x": 0.85, "center_y": 0.8}
                background_color: 0, 0.8, 0.8, 1
                background_normal:""
                color: 1, 1, 1, 1
                font_name: "fonts/DS-DIGIB.TTF"

            Button:
                text: "E"
                size_hint: .18, .18
                font_size: 60
                pos_hint: {"center_x": 0.13, "center_y": 0.55}
                background_color: 0, 0.8, 0.8, 1
                background_normal:""
                color: 1, 1, 1, 1
                font_name: "fonts/DS-DIGIB.TTF"
            Button:
                text: "F"
                size_hint: .18, .18
                font_size: 60
                pos_hint: {"center_x": 0.37, "center_y": 0.55}
                background_color: 0, 0.8, 0.8, 1
                background_normal:""
                color: 1, 1, 1, 1
                font_name: "fonts/DS-DIGIB.TTF"

            Button:
                text: "F#"
                size_hint: .18, .18
                font_size: 60
                pos_hint: {"center_x": 0.6, "center_y": 0.55}
                background_color: 0, 0.8, 0.8, 1
                background_normal:""
                color: 1, 1, 1, 1
                font_name: "fonts/DS-DIGIB.TTF"
            Button:
                text: "G"
                size_hint: .18, .18
                font_size: 60
                pos_hint: {"center_x": 0.85, "center_y": 0.55}
                background_color: 0, 0.8, 0.8, 1
                background_normal:""
                color: 1, 1, 1, 1
                font_name: "fonts/DS-DIGIB.TTF"
            Button:
                text: "G#"
                size_hint: .18, .18
                font_size: 60
                pos_hint: {"center_x": 0.13, "center_y": 0.3}
                background_color: 0, 0.8, 0.8, 1
                background_normal:""
                color: 1, 1, 1, 1
                font_name: "fonts/DS-DIGIB.TTF"

            Button:
                text: "A"
                size_hint: .18, .18
                font_size: 60
                pos_hint: {"center_x": 0.37, "center_y": 0.3}
                background_color: 0, 0.8, 0.8, 1
                background_normal:""
                color: 1, 1, 1, 1
                font_name: "fonts/DS-DIGIB.TTF"
            Button:
                text: "A#"
                size_hint: .18, .18
                font_size: 60
                pos_hint: {"center_x": 0.6, "center_y": 0.3}
                background_color: 0, 0.8, 0.8, 1
                background_normal:""
                color: 1, 1, 1, 1
                font_name: "fonts/DS-DIGIB.TTF"
            Button:
                text: "B"
                size_hint: .18, .18
                font_size: 60
                pos_hint: {"center_x": 0.85, "center_y": 0.3}
                background_color: 0, 0.8, 0.8, 1
                background_normal:""
                color: 1, 1, 1, 1
                font_name: "fonts/DS-DIGIB.TTF"

            Label:
                text: "Pontuacao: "
                font_size: 25
                pos_hint:{"center_x": .6, "center_y": .12}
                color: 0.27, 0.5, 0.95, 1
            Label:
                text: "434"
                font_size: 25
                pos_hint:{"center_x": .73, "center_y": .12}
                color: 0.27, 0.5, 0.95, 1